DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATA=
DATABASE_PORT=
API_KEY=
SITE_ID=
SECRETKEY=
LOGIN_SECRET=
SENDER_EMAIL=
SENDER_PASSWORD=

DATABASE_HOST=us-cdbr-east-03.cleardb.com
DATABASE_USER=beb81d2d86b17a
DATABASE_PASSWORD=da1fe698
DATABASE_DATA=heroku_2839af34e5fe292
DATABASE_PORT=3306
